
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: k6/mixed-usage-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 5 VUs  01.0s/30s

running (0m02.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [   7% ] 5 VUs  02.0s/30s

running (0m03.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  03.0s/30s

running (0m04.0s), 5/5 VUs, 15 complete and 0 interrupted iterations
default   [  13% ] 5 VUs  04.0s/30s

running (0m05.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  17% ] 5 VUs  05.0s/30s

running (0m06.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  06.0s/30s

running (0m07.0s), 5/5 VUs, 30 complete and 0 interrupted iterations
default   [  23% ] 5 VUs  07.0s/30s

running (0m08.0s), 5/5 VUs, 35 complete and 0 interrupted iterations
default   [  27% ] 5 VUs  08.0s/30s

running (0m09.0s), 5/5 VUs, 40 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  09.0s/30s

running (0m10.0s), 5/5 VUs, 45 complete and 0 interrupted iterations
default   [  33% ] 5 VUs  10.0s/30s

running (0m11.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  37% ] 5 VUs  11.0s/30s

running (0m12.0s), 5/5 VUs, 55 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  12.0s/30s

running (0m13.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  43% ] 5 VUs  13.0s/30s

running (0m14.0s), 5/5 VUs, 65 complete and 0 interrupted iterations
default   [  47% ] 5 VUs  14.0s/30s

running (0m15.0s), 5/5 VUs, 70 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  15.0s/30s

running (0m16.0s), 5/5 VUs, 75 complete and 0 interrupted iterations
default   [  53% ] 5 VUs  16.0s/30s

running (0m17.0s), 5/5 VUs, 80 complete and 0 interrupted iterations
default   [  57% ] 5 VUs  17.0s/30s

running (0m18.0s), 5/5 VUs, 85 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  18.0s/30s

running (0m19.0s), 5/5 VUs, 90 complete and 0 interrupted iterations
default   [  63% ] 5 VUs  19.0s/30s

running (0m20.0s), 5/5 VUs, 95 complete and 0 interrupted iterations
default   [  67% ] 5 VUs  20.0s/30s

running (0m21.0s), 5/5 VUs, 100 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  21.0s/30s

running (0m22.0s), 5/5 VUs, 105 complete and 0 interrupted iterations
default   [  73% ] 5 VUs  22.0s/30s

running (0m23.0s), 5/5 VUs, 110 complete and 0 interrupted iterations
default   [  77% ] 5 VUs  23.0s/30s

running (0m24.0s), 5/5 VUs, 115 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  24.0s/30s

running (0m25.0s), 5/5 VUs, 120 complete and 0 interrupted iterations
default   [  83% ] 5 VUs  25.0s/30s

running (0m26.0s), 5/5 VUs, 125 complete and 0 interrupted iterations
default   [  87% ] 5 VUs  26.0s/30s

running (0m27.0s), 5/5 VUs, 130 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  27.0s/30s

running (0m28.0s), 5/5 VUs, 135 complete and 0 interrupted iterations
default   [  93% ] 5 VUs  28.0s/30s

running (0m29.0s), 5/5 VUs, 140 complete and 0 interrupted iterations
default   [  97% ] 5 VUs  29.0s/30s

running (0m30.0s), 5/5 VUs, 145 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  30.0s/30s


  █ THRESHOLDS 

    checks
    ✓ 'rate==1' rate=100.00%

    gateway_path_count
    ✓ 'count>0' count=107

    http_req_failed
    ✓ 'rate==0' rate=0.00%

    invoice_path_count
    ✓ 'count>0' count=6

    skipped_optional_path_count
    ✓ 'count==0' count=0

    usage_path_count
    ✓ 'count>0' count=31

    webhook_path_count
    ✓ 'count>0' count=6


  █ TOTAL RESULTS 

    checks_total.......: 150     4.856674/s
    checks_succeeded...: 100.00% 150 out of 150
    checks_failed......: 0.00%   0 out of 150

    ✓ gateway accepted request
    ✓ usage accepted request
    ✓ invoice generation accepted or replayed
    ✓ payment webhook processed

    CUSTOM
    gateway_path_count.............: 107   3.464427/s
    invoice_path_count.............: 6     0.194267/s
    skipped_optional_path_count....: 0     0/s
    usage_path_count...............: 31    1.003713/s
    webhook_path_count.............: 6     0.194267/s

    HTTP
    http_req_duration..............: avg=28.39ms min=7.48ms med=25.14ms max=126.33ms p(90)=36.78ms p(95)=44.14ms
      { expected_response:true }...: avg=28.39ms min=7.48ms med=25.14ms max=126.33ms p(90)=36.78ms p(95)=44.14ms
    http_req_failed................: 0.00% 0 out of 150
    http_reqs......................: 150   4.856674/s

    EXECUTION
    iteration_duration.............: avg=1.02s   min=1s     med=1.02s   max=1.12s    p(90)=1.03s   p(95)=1.04s  
    iterations.....................: 150   4.856674/s
    vus............................: 5     min=5        max=5
    vus_max........................: 5     min=5        max=5

    NETWORK
    data_received..................: 61 kB 2.0 kB/s
    data_sent......................: 44 kB 1.4 kB/s




running (0m30.9s), 0/5 VUs, 150 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  30s
